{
    "name": "mellors/app",
    "description": "Boostrap app module for zend framework, including sophisticated action handlers to work with jjLinks",
    "homepage": "https://bitbucket.org/MellorityReport/app",
    "type": "library",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Marcel Mellor",
            "email": "info@mellors.de"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*@dev",
        "zf-commons/zfc-base": "0.1.*",
        "zf-commons/zfc-user": "1.*",
        "zf-commons/zfc-user-doctrine-orm": "1.*",
        "zf-commons/zfc-rbac": "~2.0",
        "widmogrod/zf2-assetic-module": "1.*"
    },
    "autoload": {
        "psr-0": {
            "MellorsApp": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
